{
  "name": "brightfish/cpl_renamer",
  "description": "Rename AA CPLs to include site name",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Brightfish\\CplRenamer\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Peter Forret",
      "email": "p.forret@brightfish.be"
    }
  ],
  "require": {
    "php": "^8.0",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-json": "*",
    "ext-simplexml": "*",
    "pforret/php_markdown_writer": "^0.3.8",
    "vlucas/phpdotenv": "^5.5",
    "league/csv": "^9.8",
    "mailgun/mailgun-php": "^3.5",
    "symfony/http-client": "^6.2",
    "nyholm/psr7": "^1.5"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^10.0"
  },
  "version": "0.6.2",
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
